# pos-shop

app/: build.gradle
app/src/androidTest/java/com/comettaildev/posshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comettaildev/posshop/: MainActivity.kt  Startup.kt
app/src/main/java/com/comettaildev/posshop/Pagseguro/: PagseguroInstance.kt
app/src/main/java/com/comettaildev/posshop/Screens/Auth/createAccount/: CreateAccountActivity.kt
app/src/main/java/com/comettaildev/posshop/Screens/Auth/login/: LoggedInUserView.kt  LoginActivity.kt  (+4 more)
app/src/main/java/com/comettaildev/posshop/Services/: Auth.kt
app/src/main/java/com/comettaildev/posshop/Utils/: Utils.kt
app/src/main/java/com/comettaildev/posshop/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/comettaildev/posshop/data/model/: LoggedInUser.kt
app/src/main/java/com/comettaildev/posshop/pagseguro/: PagseguroInstance.kt
app/src/main/java/com/comettaildev/posshop/services/: Auth.kt
app/src/main/java/com/comettaildev/posshop/utils/: Utils.kt
app/src/main/res/drawable/: ic_iconfinder_rounded___high_ultra_colour06___shopping_bag_2250028.xml  ic_visibility_off_24px.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: button_rounded_shape.xml  edittext_rounded_shape.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  loading_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/comettaildev/posshop/: ExampleUnitTest.kt
